SNOWFLAKE_ACCOUNT = 'isb37952.prod3.us-west-2.aws'
SNOWFLAKE_USER = 'DATA_AUTOMATION' 
SNOWFLAKE_PASSWORD = 'DataGurusWorldChamps9485$'
SNOWFLAKE_WAREHOUSE = 'PROD_DATA_AUTOMATION_WH'
SNOWFLAKE_DATABASE = 'PROD_PRESENTATION_INTERNAL_DB'
SNOWFLAKE_SCHEMA = 'GENERAL_SCHEMA'
